53 20
 ###########                                         
##.........##    #########    ###################    
#...s...s...######22..22#    #a.........#k.....#     
#................x.......##  ##..2.......sf.....#    
#....x......######...g...######..........#########   
#.....s.....#    #................s..............#   
#...........######......2............########s####   
##.........................2.........#....#......#   
 ####...########################sss###....#.2..3.#   
   ##..##                      ##d##......#..2...#   
    ##d##                      #...#......########   
   ##sss########################.s........########   
  ##.....##.....1.........3..................#2.2#   
  #.k.....#...............####.....############s##   
  #.......#.........s.....####.....##      #.....#   
  #.......#.........................#      #.....#   
  #.k.k...########.......#####.......#######s#s#s#   
  #.......#      #.......#   #..s...........s##..##  
  #222...@#      #..h....#   #a..............##.p##  
  #########       #######    ######################  
